# Use wildcard "*" expose all endpoints.

spring.application.name=firstapp
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
# Exclude individual endpoints with comma

#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0


coach.name=Himanshu Bohra
team.name=Club House